apiVersion: v2
name: generic
description: Generic helm chart for all kind of applications

type: application

# Helm chart Version

version: 2.2.15

keywords:
  - java
  - node
  - dotnet
  - kubernetes
  - stakater
  - application

home: https://github.com/nicojeske/generic-helm
maintainers:
  - name: Stakater
    email: hello@stakater.com

icon: https://github.com/stakater/ForecastleIcons/blob/master/stakater.png
